# craftbukkit-mybatis-plugin

mybatis/: pom.xml
mybatis/src/main/java/com/eitetu/craftbukkit/mybatis/: MybatisPlugin.java
mybatis/src/main/resources/: config.yml
